<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Exer 1/
      let newh1 = document.createElement('h1');
      newh1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(newh1);

    //   //Exer 2/
      let nomeMain = document.createElement('main');
       nomeMain.className = 'main-content';
       document.body.appendChild(nomeMain);

      //Exer 3/
     let nomeSection = document.createElement('section');
        nomeSection.className = 'center-content';
        document.nomeMain.appendChild(nomeSection);

      //Exer 4/
    //   let nomeParagrafo = document.createElement('p');
    //   nomeParagrafo.innerText = 'Texto para este paragrafo';
    //   document.nomeSection.appendChild(nomeParagrafo);
      
    //   const paragraph = document.createElement('p');
    //   paragraph.innerHTML = 'Texto Show';
    //   nomeSection.appendChild(paragraph);
    
    //Exer 5/
    let novaSection = document.createElement('section');
    novaSection.className = '.left-content';
    document.nomeMain.appendChild(novaSection);

    //Exer 6/
    let novaSection2 = document.createElement('section');
    novaSection2.className = '.right-content';
    document.nomeMain.appendChild(novaSection2);

    //Exer 7/
    let filhoNovaSection = document.createElement('img');
    filhoNovaSection.classeName = ".small-image";
    filhoNovaSection.src = 'https://picsum.photos/200';
    document.novaSection.appendChild(filhoNovaSection);

    //Exer 8/
    let listaNaoOrdenada = document.createElement('ul');
    listaNaoOrdenada.innerText = itensLista; 
    novaSection2.appendChild(listaNaoOrdenada);

    let valoresDaLista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    fot (let i = 0 ; i < valoresDaLista.length ; i +=1) {
        let itensLista = document.createElement('li');
        itensLista.innerHTML = valoresDaLista[i];
        listaNaoOrdenada.appendChild(itensLista);
    }

    //Exer 9/
let tagH3Um = document.createElement('h3');
let tagH3Dois = document.createElement('h3');
let tagH3Tres = document.createElement('h3');
tagH3Um.innerHTML = 'Show';
tagH3Dois.innerHTML = 'Show2';
tagH3Tres.innerHTML = 'Show3';
nomeMain.appendChild(tagH3Um);
nomeMain.appendChild(tagH3Dois);
nomeMain.appendChild(tagH3Tres);

    </script>
  </body>
</html>