<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-02 Fundamentos - Para Fixar</title>
    
    <style>
    
    h1 {
        font-size: 65px;
        color: rgb(239, 156, 4);
        font-family: sans-serif;
        text-align: center;
        }
    ul, p {
        background-color: green;
    }

    p {
        font-weight: 600;
        font-size: 3em; 
        text-decoration: underline;
    }

    body {
        font-size: 16px;
        font-style:italic;
        line-height: 80px;
    }
    #vermelho {
        background-color: red;
    }

    #marrom {
        background-color: brown;
    }

    #amarelo {
        background-color: yellow;
    }

    </style>
</head>

<body>

    <h1>Exercícios 3.2</h1>    

    <p>Qual é sua cor favorita?</p>

    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

</body>
</html>