use('meuPrimeiroMongoDB');
// db.products.insertMany([
//     { "productName": "Lapis", "stock": 10, "price": 20,"status":"A"},
//     { "productName": "Tesoura", "price": 5, "status": "B" },
//     { "productName": "Borracha", "price": 15, "status": "A" }
// ], { ordered: 'false'});

// db.products.find();
// db.movies.insertOne(
//     {
//         "title" : "Forrest Gump",
//         "category" : [ "drama", "romance" ],
//         "imdb_rating" : 8.8,
//         "filming_locations" : [
//             { "city" : "Savannah", "state" : "GA", "country" : "USA" },
//             { "city" : "Monument Valley", "state" : "UT", "country" : "USA" },
//             { "city" : "Los Anegeles", "state" : "CA", "country" : "USA" }
//         ],
//         "box_office" : {
//             "gross" : 557, "opening_weekend" : 24, "budget" : 55
//         }
//     }
// )
// db.movies.findOne(
//     { "title" : "Forrest Gump" },
//     { "title" : 1, "imdb_rating" : 1 }
// )

// db.movies.countDocuments({});
// db.products.countDocuments({});

// db.fruits.insertMany([
// { "_id": "apples", "qty": 5 },
// { "_id": "bananas", "qty": 7 },
// { "_id": "oranges", "qty": { "in stock": 8, "ordered": 12 } },
// { "_id": "avocados", "qty": "fourteen" }]);

// db.fruits.find( { qty: { $gt: 4 } } )

// db.bios.find({}, { name: true, title: true, _id:0}).limit(3);
// db.bios.find( { _id: 5 } );
// db.bios.find( { "name.last": "Hopper" }, { name: true, title: true, _id:0} );
// db.bios.find().limit(3).pretty();
// db.bios.find().limit(10).skip(5);

// Exercicio 1:
// db.bios.find({ _id: 8});

// Exercicio 2:
// db.bios.find({ _id:8}, { _id: true, name: true});

// Exercicio 3:
// db.bios.find({ _id:8}, { birth: true, name: true, _id: false});

// Exercicio 4:
// db.bios.find({ "name.first": "John"}).pretty();

// Exercicio 5:
// db.bios.find().limit(3).pretty();

// Exercicio 6:
// db.bios.find().skip(5).limit(2);